; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Tune Studio 2560 currently only supports the ATMega2560 microchip used with the Arduino Mega 2560 microcontroller.
; Future support for boards is planned:
;   - Arduino Uno R3 (ATMega328P)
;   - Raspberry Pi Pico (RP2040)

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
