; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
    -std=gnu++1z
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	marcoschwartz/LiquidCrystal_I2C @ ~1.1.4
	marcoschwartz/LiquidCrystal_I2C @ 1.1.4
	bridystone/SevSegShift@^3.6.1
	adafruit/SD@0.0.0-alpha+sha.041f788250
